.container {
    max-width: 800px;
    margin: auto;
}

.card-wrapper {
    height: 60vh; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip-card {
    background-color: transparent;
    width: 50vw; 
    height: 55vh;
    perspective: 1000px;
    margin: auto;
    cursor: pointer;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flipped .flip-card-inner {
    transform: rotateX(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    font-size: 1.2rem;
}

.flash-card {
    background: linear-gradient(135deg, #0097b2, #77d1c1);
    color: white;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.flip-card-front {
    background: linear-gradient(135deg, #0097b2, #77d1c1);
}

.flip-card-back {
    background: linear-gradient(135deg, #7b3ff1, #b388ff);
    transform: rotateX(180deg);
}

.flip-card-front::after {
    content: "Click to Flip";
    position: absolute;
    bottom: 10px;
    right: 12px;
    font-size: 0.9rem;
    opacity: 0.7;
    color: white;
}

.btn.fav, .btn.next {
    font-size: 1.25rem;         
    padding: 14px 32px;        
    font-weight: bold;
    border-radius: 50px;
    transition: background-color 0.3s ease;
    min-width: 220px;         
}

.btn.fav {
    background-color: #5271ff;
    color: white;
}
.btn.fav:hover {
    background-color: #3555d4;
}

.btn.btn-danger {
    background-color: #ff4d4d !important;
    color: white;
}

.btn.btn-danger:hover {
    background-color: #e02b2b !important;
}

.btn.next {
    background-color: #77d1c1;
    color: white;
}
.btn.next:hover {
    background-color: #56b5a4;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 5rem !important;          
    margin-top: 3rem !important;  
    margin-bottom: 3rem !important;  
}

@media (hover: none) {
    .flip-card-front::after {
        display: none;
    }
}

.speak {
    font-size: 1.5rem;
}

.idiom-characters {
    display: flex;
    justify-content: center;
    gap: 14px;
    margin: 10px 0;
    position: relative;
}

.idiom-char {
position: relative;
font-size: 2.8rem;
cursor: pointer;
transition: transform 0.2s;
}

.idiom-char span {
    display: inline-block; 
    transition: transform 0.2s ease-in-out;
}
  
.idiom-char:hover span {
    transform: scale(1.3);
    color: #ffd700;
}

.idiom-char.active span {
    transform: scale(1.3);
    color: #ffd700;
}

.hint {
    position: absolute;
    bottom: 100%;          
    left: 50%;           
    transform: translateX(-50%); 
    margin-bottom: 5px;     
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 1rem;
    white-space: nowrap;
    pointer-events: none;    
    z-index: 1;
}
